<!-- activity_dashboard.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:viewBindingIgnore="false"

    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="11dp"
        android:src="@drawable/group_46" />

    <ImageView
        android:layout_width="136dp"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="517dp"
        android:src="@drawable/moptro_logo" />

    <TextView
        android:layout_width="306dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="455dp"
        android:background="@color/black"
        android:backgroundTint="#1A2C2C"
        android:gravity="center"
        android:text="Employee Productivity Dashboard"
        android:textColor="#D7FFFFFF"
        app:strokeColor="#FFFEFE"
        app:strokeWidth="5dp" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="75dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="665dp"
        android:src="@drawable/baseline_home_24"
        app:tint="#4CAF50" />

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="79dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="662dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/baseline_people_24"
        app:tint="#4CAF50" />

</RelativeLayout>
