<!-- activity_employee_list.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
android:background="@color/black"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="10dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:background="@color/black"
        android:hint="Search"
        android:inputType="text"
        android:textColor="#706F6F"
        android:textColorHint="#706F6F" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#A4A1A1" />

</LinearLayout>
